{
  "name": "apply-for-teacher-training",
  "private": true,
  "engines": {
    "node": "^16.13.0",
    "yarn": "^1.22.0"
  },
  "dependencies": {
    "@ministryofjustice/frontend": "^1.2.0",
    "@rails/webpacker": "^5.4.3",
    "accessible-autocomplete": "^2.0.4",
    "govuk-frontend": "^4.0.1",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "axe-core": "^4.4.1",
    "cypress": "^9.5.2",
    "cypress-axe": "^0.14.0",
    "jest": "^27.5.1",
    "notifications-node-client": "^5.1.1",
    "prettier": "^2.6.1",
    "standard": "^16.0.4",
    "stylelint": "^13.13.1",
    "stylelint-config-gds": "^0.1.0"
  },
  "scripts": {
    "lint": "standard 'app/frontend/packs'",
    "test": "jest",
    "smoke-test": "cypress run --spec \"cypress/integration/*.spec.js\""
  },
  "jest": {
    "testEnvironment": "jsdom",
    "roots": [
      "app"
    ]
  },
  "standard": {
    "env": [
      "jest"
    ],
    "globals": [
      "$",
      "history",
      "zE",
      "CustomEvent"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-gds/scss"
  }
}
